{
  "SqlConnection": {
    "SqlConnectionString": "Server=den1.mssql7.gear.host,1433;Database=speechplanning;User Id=speechplanning;Password=Bz3t8P3A~8P?;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Oauth0": {
    "Authority": "https://mariomendonca.us.auth0.com/",
    "Audience": "http://aspnetcore-dev.eba-k8rvr2m2.us-east-2.elasticbeanstalk.com/"
  },
  "AllowedHosts": "*"
}
